include:
- package.zip
kind: ArchiveUploadSpec
name: package-zip-5CQo

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: my-package
spec:
  buildcmd: ./build.sh
  deployment:
    checksum: {}
  environment:
    name: python
  source:
    checksum: {}
    type: url
    url: archive://package-zip-5CQo
status:
  buildstatus: pending
  lastUpdateTimestamp: "2025-04-27T03:46:55Z"
