apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: harvest-mastodon-timer
spec:
  cron: '@every 10m'
  functionref:
    functionweights: null
    name: harvest-mastodon-entry
    type: name
