apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: harvest-reddit-timer
spec:
  cron: '@every 10m'
  functionref:
    functionweights: null
    name: harvest-reddit
    type: name
