apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: preprocess-timer
spec:
  cron: '@every 10s'
  functionref:
    functionweights: null
    name: preprocess
    type: name
