apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-redis-0
  namespace: redis
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 30Gi
  storageClassName: perfretain
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-redis-1
  namespace: redis
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 30Gi
  storageClassName: perfretain
